{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "direction" : "counterclockwise",
                                          "duration" : 20,
                                          "linearCoefficient" : 1,
                                          "orbitalAxis" : [
                                            -0.14023306965827942,
                                            0.95713287591934204,
                                            -0.25343888998031616
                                          ],
                                          "orientToPath" : false,
                                          "pivotTarget" : "99B23A3B-5052-4BCD-AFA1-968CFE89D98F",
                                          "respectPhysics" : false,
                                          "rotations" : 1,
                                          "target" : [
                                            "0D7D4CBC-08E2-4CA1-9C93-931C7EE90D3F"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "orbitEntity"
                                        }
                                      },
                                      "identifier" : "FE81B997-235F-4599-85E3-DA6B9735BAD8",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "6092FCD9-C79F-45AF-A2F7-3B60FFFB4194",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "D4AE9D78-BF12-4FAD-AD9E-04BFAB858328",
                      "isEnabled" : true,
                      "isLooping" : true,
                      "isModal" : false,
                      "name" : "Behavior",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {

                                },
                                "name" : "start"
                              },
                              "identifier" : "CE3BB67E-5A7C-468E-9056-CEBF3BC97CDE",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationSpeed" : 1,
                                          "audioGain" : 1,
                                          "clipDuration" : 0,
                                          "clipStart" : 0,
                                          "iterations" : 20,
                                          "multiplePerformType" : "ignore request",
                                          "muteAudio" : false,
                                          "reversed" : false,
                                          "reverses" : false,
                                          "target" : [
                                            "DF74EC4A-D003-492A-8FE4-B0BA6E267A70"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "startAnimate"
                                        }
                                      },
                                      "identifier" : "59A687BA-3C80-44CA-AD33-32A286887925",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                },
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "direction" : "counterclockwise",
                                          "duration" : 20,
                                          "linearCoefficient" : 1,
                                          "orbitalAxis" : [
                                            0,
                                            -1,
                                            0
                                          ],
                                          "orientToPath" : true,
                                          "pivotTarget" : "99B23A3B-5052-4BCD-AFA1-968CFE89D98F",
                                          "respectPhysics" : false,
                                          "rotations" : 1,
                                          "target" : [
                                            "DF74EC4A-D003-492A-8FE4-B0BA6E267A70"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "orbitEntity"
                                        }
                                      },
                                      "identifier" : "3ECB082C-B493-44C3-9B4F-5D22842F042B",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "8F6E9CEC-0673-46F7-839A-0338A7B03727",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.21568627655506134,
                        0.72549021244049072,
                        0.80000001192092896,
                        1
                      ],
                      "identifier" : "E07CC711-2792-4377-9834-9BC688B28F5B",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Behavior 1",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {

                                },
                                "name" : "start"
                              },
                              "identifier" : "1ECBD163-1749-43B7-8C83-C1B23C735759",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "axis" : [
                                            0,
                                            1,
                                            0
                                          ],
                                          "direction" : "clockwise",
                                          "duration" : 20,
                                          "iterations" : 1,
                                          "target" : [
                                            "99B23A3B-5052-4BCD-AFA1-968CFE89D98F"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "spin"
                                        }
                                      },
                                      "identifier" : "4CB0AC61-F31C-4B1F-AF5C-E4F322EA982D",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "8C4F75B4-5866-4DFC-B64A-E68E83DFA7C0",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.49019607901573181,
                        0.7450980544090271,
                        0.94901961088180542,
                        1
                      ],
                      "identifier" : "4B282E83-56FA-4E4D-933D-F862649940FC",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Behavior 2",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {

                                },
                                "name" : "start"
                              },
                              "identifier" : "79376D11-7EBA-4841-BFE4-E02FB16FBDC4",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "A1485E6B-EFA2-4F8B-84D9-ACB156B94683",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "5B6B4B74-9A62-4A1A-8C20-B47894A166D9" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "paintEnamelMatte"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.43902957439422607,
                              0.43902957439422607,
                              0.43902957439422607,
                              1
                            ]
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "sphere"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "0D7D4CBC-08E2-4CA1-9C93-931C7EE90D3F"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.68000006675720215,
                        0,
                        0,
                        0,
                        0,
                        0.68000006675720215,
                        0,
                        0,
                        0,
                        0,
                        0.68000006675720215,
                        0,
                        -0.074400000274181366,
                        0.30715179443359375,
                        0.3449999988079071,
                        1
                      ]
                    }
                  },
                  "6DF1D5ED-0603-41EF-99A5-CC5DC37A8E1C" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:302dbe118ca1f67a7bba68567301a47c\/earth.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "16BA91EE-73DA-4920-A46B-5361A418F675"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "99B23A3B-5052-4BCD-AFA1-968CFE89D98F"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        2.2107503414154053,
                        0,
                        0.59352594614028931,
                        0,
                        0,
                        2.2890377044677734,
                        0,
                        0,
                        -0.59352600574493408,
                        0,
                        2.2107505798339844,
                        0,
                        0,
                        0.14129619300365448,
                        0,
                        1
                      ]
                    }
                  },
                  "9E9D93DC-A0A9-40BA-8795-64ABB22B25AB" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:364ad193e9cdde8f344d200495a12aca\/toy_biplane.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "E75F0604-6271-48EB-B7A8-069DB9649FDA"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "DF74EC4A-D003-492A-8FE4-B0BA6E267A70"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.48029196262359619,
                        3.8209158503832441e-08,
                        -1.1055954018956982e-07,
                        0,
                        -6.5522122838501673e-08,
                        0.46392640471458435,
                        -0.12430867552757263,
                        0,
                        9.69030580222352e-08,
                        0.12430867552757263,
                        0.46392640471458435,
                        0,
                        -0.3215271532535553,
                        0.20095166563987732,
                        0.037584993988275528,
                        1
                      ]
                    }
                  },
                  "F9C2664B-2076-4388-8849-B01ECBCEBCFB" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "EarthPlane",
              "viewTransform" : {
                "cameraTransform" : [
                  -0.31190609931945801,
                  -1.1874362115804615e-07,
                  0.95011287927627563,
                  0,
                  0.23641543090343475,
                  0.96854746341705322,
                  0.077611386775970459,
                  0,
                  -0.92022943496704102,
                  0.24882887303829193,
                  -0.30209583044052124,
                  0,
                  -1.4338191747665405,
                  0.5196605920791626,
                  -0.47469907999038696,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}