{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "duration" : 4.3804564476013184,
                                          "isTransformInitKeyPath" : true,
                                          "linearCoefficient" : 1,
                                          "location" : [
                                            -0.007702917791903019,
                                            0.077025540173053741,
                                            0.083963990211486816
                                          ],
                                          "moveEase" : "easeInOut",
                                          "orientation" : [
                                            0,
                                            -0.70722877979278564,
                                            0,
                                            0.7069847583770752
                                          ],
                                          "respectPhysics" : false,
                                          "target" : [
                                            "C3BA94AA-652C-4B6C-8D4B-E915190070B1"
                                          ]
                                        },
                                        "name" : {
                                          "arguments" : "absolute",
                                          "type" : "transform"
                                        }
                                      },
                                      "identifier" : "EE0C8807-DBF8-4E7E-A8EB-C717BAC1025B",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "E88E217C-C912-42FE-9E80-A4DEFBCD960B",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "direction" : "clockwise",
                                          "duration" : 7.8660368919372559,
                                          "linearCoefficient" : 1,
                                          "orbitalAxis" : [
                                            0.0026443339884281158,
                                            -0.93702787160873413,
                                            -0.34924441576004028
                                          ],
                                          "orientToPath" : true,
                                          "pivotTarget" : "AD2F2372-5464-4E09-ACC6-CD369D34496A",
                                          "respectPhysics" : false,
                                          "rotations" : 1,
                                          "target" : [
                                            "C3BA94AA-652C-4B6C-8D4B-E915190070B1"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "orbitEntity"
                                        }
                                      },
                                      "identifier" : "ACB6D0EE-B7D5-46F1-A0B9-19EFCA72E0E5",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "F536489A-66C7-410D-AF9E-EF961C078617",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "C7063758-4C50-4B87-9DF4-CFAF7821A9A9",
                      "isEnabled" : true,
                      "isLooping" : true,
                      "isModal" : false,
                      "name" : "Behaviour",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "C3BA94AA-652C-4B6C-8D4B-E915190070B1"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "0C35775E-E71B-44DC-8F4F-324E73B3AED0",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 2
                },
                {
                  "__content" : [
                    {
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationSpeed" : 1,
                                          "clipDuration" : 0,
                                          "clipStart" : 0,
                                          "iterations" : 1,
                                          "multiplePerformType" : "ignore request",
                                          "reversed" : false,
                                          "reverses" : false,
                                          "target" : [
                                            "C3BA94AA-652C-4B6C-8D4B-E915190070B1"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "startAnimate"
                                        }
                                      },
                                      "identifier" : "ABA18E0E-C511-4CC1-9EAB-21E2F91C14C2",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "35294E27-9078-4F9A-A32B-EE545520B996",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.21568627655506134,
                        0.72549021244049072,
                        0.80000001192092896,
                        1
                      ],
                      "identifier" : "584ABECF-E4E9-40D9-982F-D980D80F517F",
                      "isEnabled" : true,
                      "isLooping" : true,
                      "isModal" : false,
                      "name" : "Behaviour 1",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {

                                },
                                "name" : "start"
                              },
                              "identifier" : "E4BA5C7A-3E1B-4771-8830-527FE5FCBE8A",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 2
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "hasGroundPlane" : true,
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "3A21F94C-9989-47C2-8CEE-C6CF36EA8706" : null,
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "18D16841-847D-4229-9AFC-35FA41C0005E" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:96f511067462ccf0ad3a54d1b62031c8\/toy_biplane.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "85BE0827-E565-4470-B998-A2349FDF0B1A"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "C3BA94AA-652C-4B6C-8D4B-E915190070B1"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.1561858206987381,
                        0,
                        0,
                        0,
                        0,
                        0.1561858206987381,
                        0,
                        0,
                        0,
                        0,
                        0.1561858206987381,
                        0,
                        -0.011227835901081562,
                        -0.0030974147375673056,
                        0.091004624962806702,
                        1
                      ]
                    }
                  },
                  "78EC9A52-453F-47A1-8ECB-183CEEA51B92" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Pebble 3"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Realistic"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "8B91A8E5-548F-4E5D-8629-E67615DAC596"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.Pebble3.cd589c19-b507-4f93-92d5-2cadcf4a08e6",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "AD2F2372-5464-4E09-ACC6-CD369D34496A"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.017136147245764732,
                        0,
                        0,
                        0,
                        0,
                        0.017136147245764732,
                        0,
                        0,
                        0,
                        0,
                        0.017136147245764732,
                        0,
                        -0.00047057244228199124,
                        0.078717738389968872,
                        0.0018816303927451372,
                        1
                      ]
                    }
                  },
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "05304DB7-6134-4441-8C9B-E61AF3948ED7" : null,
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null
                },
                "factory" : null
              },
              "title" : "Plane",
              "viewTransform" : {
                "cameraTransform" : [
                  -0.85652840137481689,
                  1.4901161193847656e-08,
                  -0.51609981060028076,
                  0,
                  -0.40755462646484375,
                  0.61351662874221802,
                  0.67638486623764038,
                  0,
                  0.31663572788238525,
                  0.78968185186386108,
                  -0.52549433708190918,
                  0,
                  0.34722718596458435,
                  0.84932321310043335,
                  -0.473684161901474,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 4
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}